﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{929AE0D4-1CAD-4BE8-874D-F130782BCAF0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rook</RootNamespace>
    <AssemblyName>Rook</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animations\Animation.cs" />
    <Compile Include="Animations\AnimationGroup.cs" />
    <Compile Include="Animations\AnimationPlayer.cs" />
    <Compile Include="Animations\Bone.cs" />
    <Compile Include="Animations\Keyframe.cs" />
    <Compile Include="Animations\Skeleton.cs" />
    <Compile Include="Animations\Timeline.cs" />
    <Compile Include="Animations\Transform.cs" />
    <Compile Include="Attacks\ActiveAttack.cs" />
    <Compile Include="Attacks\AttackProvider.cs" />
    <Compile Include="Attacks\AttackData.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="ContentLoader.cs" />
    <Compile Include="Control\MappingClass.cs" />
    <Compile Include="Control\Mappings.cs" />
    <Compile Include="Control\RunController.cs" />
    <Compile Include="Core\Atlas.cs" />
    <Compile Include="Core\Bounds.cs" />
    <Compile Include="Core\Component2D.cs" />
    <Compile Include="Core\Container2D.cs" />
    <Compile Include="Core\Sprite.cs" />
    <Compile Include="Core\SpriteText.cs" />
    <Compile Include="Core\Timer.cs" />
    <Compile Include="Data\DataField.cs" />
    <Compile Include="Entities\Characters\Character.cs" />
    <Compile Include="Entities\Characters\Child.cs" />
    <Compile Include="Entities\Characters\Kaji.cs" />
    <Compile Include="Entities\Characters\Protector.cs" />
    <Compile Include="Entities\Core\Entity.cs" />
    <Compile Include="Entities\Core\LivingEntity.cs" />
    <Compile Include="Entities\Core\Scene.cs" />
    <Compile Include="Entities\Core\SceneFragment.cs" />
    <Compile Include="Entities\Core\SceneLayer.cs" />
    <Compile Include="Entities\DamageColors.cs" />
    <Compile Include="Entities\DamageValue.cs" />
    <Compile Include="Entities\Door.cs" />
    <Compile Include="Entities\Enemies\Data\HermitData.cs" />
    <Compile Include="Entities\Enemies\Data\PhasecatData.cs" />
    <Compile Include="Entities\Enemies\Data\SlimeData.cs" />
    <Compile Include="Entities\Enemies\Enemy.cs" />
    <Compile Include="Entities\Enemies\Data\EnemyData.cs" />
    <Compile Include="Entities\Enemies\EnemyHelper.cs" />
    <Compile Include="Entities\Enemies\Hermit.cs" />
    <Compile Include="Entities\Enemies\Phasecat.cs" />
    <Compile Include="Entities\Enemies\Slime.cs" />
    <Compile Include="Entities\HealthBar.cs" />
    <Compile Include="Entities\HealthBarData.cs" />
    <Compile Include="Entities\Interactive\Lever.cs" />
    <Compile Include="Entities\Interactive\LeverData.cs" />
    <Compile Include="Entities\Interactive\SaveStatue.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\PlayerControls.cs" />
    <Compile Include="Entities\PlayerData.cs" />
    <Compile Include="Entities\Terrain.cs" />
    <Compile Include="Entities\Tilemap.cs" />
    <Compile Include="Entities\TilemapData.cs" />
    <Compile Include="Entities\Weapons\SwordData.cs" />
    <Compile Include="Entities\Weapons\ToySword.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Functions.cs" />
    <Compile Include="Input\Controls\Textbox.cs" />
    <Compile Include="Input\Controls\TextboxTester.cs" />
    <Compile Include="Input\Data\AggregateData.cs" />
    <Compile Include="Input\Data\InputData.cs" />
    <Compile Include="Input\Data\KeyboardData.cs" />
    <Compile Include="Input\Data\MouseData.cs" />
    <Compile Include="Input\Data\Xbox360Data.cs" />
    <Compile Include="Input\InputBind.cs" />
    <Compile Include="Input\InputGenerator.cs" />
    <Compile Include="Input\InputUtilities.cs" />
    <Compile Include="Input\Sets\SelectableSet.cs" />
    <Compile Include="Interfaces\IBoundable.cs" />
    <Compile Include="Interfaces\IColorable.cs" />
    <Compile Include="Interfaces\IDynamic.cs" />
    <Compile Include="Interfaces\IInteractive.cs" />
    <Compile Include="Interfaces\Input\IHoverable.cs" />
    <Compile Include="Interfaces\Input\ISelectable.cs" />
    <Compile Include="Interfaces\IPositionable.cs" />
    <Compile Include="Interfaces\IRenderable.cs" />
    <Compile Include="Interfaces\IRotatable.cs" />
    <Compile Include="Interfaces\IScalable.cs" />
    <Compile Include="Interfaces\ITargetable.cs" />
    <Compile Include="Json\JsonUtilities.cs" />
    <Compile Include="MainGame.cs" />
    <Compile Include="Messaging.cs" />
    <Compile Include="Parsing.cs" />
    <Compile Include="Paths.cs" />
    <Compile Include="Physics\PhysicsAccumulator.cs" />
    <Compile Include="Physics\PhysicsConstants.cs" />
    <Compile Include="Physics\PhysicsConvert.cs" />
    <Compile Include="Physics\PhysicsFactory.cs" />
    <Compile Include="Physics\PhysicsUtilities.cs" />
    <Compile Include="Physics\PhysicsVisualizer.cs" />
    <Compile Include="Physics\RaycastResults.cs" />
    <Compile Include="Physics\Shapes\Edge.cs" />
    <Compile Include="Primitives.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resolution.cs" />
    <Compile Include="Sensors\Sensor.cs" />
    <Compile Include="Sensors\SensorFactory.cs" />
    <Compile Include="Sensors\SensorManager.cs" />
    <Compile Include="Sensors\SensorVisualizer.cs" />
    <Compile Include="Shapes\Sector.cs" />
    <Compile Include="Shapes\Circle.cs" />
    <Compile Include="Shapes\Box.cs" />
    <Compile Include="Shapes\Data\SectorData.cs" />
    <Compile Include="Shapes\Data\BoxData.cs" />
    <Compile Include="Shapes\Data\CircleData.cs" />
    <Compile Include="Shapes\Data\ShapeData.cs" />
    <Compile Include="Shapes\ShapeDemo.cs" />
    <Compile Include="Shapes\ShapeHelper.cs" />
    <Compile Include="Shapes\AbstractShape.cs" />
    <Compile Include="Shapes\ShapeTester.cs" />
    <Compile Include="Shapes\ShapeVisualizer.cs" />
    <Compile Include="Speech\SpeechBox.cs" />
    <Compile Include="Speech\SpeechCharacter.cs" />
    <Compile Include="Speech\SpeechData.cs" />
    <Compile Include="Loops\GameLoop.cs" />
    <Compile Include="Loops\GameplayLoop.cs" />
    <Compile Include="Loops\SplashLoop.cs" />
    <Compile Include="Loops\TitleLoop.cs" />
    <Compile Include="State\PlayerSaveData.cs" />
    <Compile Include="State\SaveData.cs" />
    <Compile Include="Structures\DoublyLinkedList.cs" />
    <Compile Include="Structures\DoublyLinkedListNode.cs" />
    <Compile Include="Structures\SinglyLinkedList.cs" />
    <Compile Include="Structures\SinglyLinkedListNode.cs" />
    <Compile Include="SuperBatch.cs" />
    <Compile Include="UI\DebugDisplay.cs" />
    <Compile Include="UI\Hud\HeadsUpDisplay.cs" />
    <Compile Include="UI\Hud\HudElement.cs" />
    <Compile Include="UI\Hud\ObjectiveDisplay.cs" />
    <Compile Include="UI\Hud\PlayerHealthDisplay.cs" />
    <Compile Include="UI\Menus\Items\BasicMenuItem.cs" />
    <Compile Include="UI\Menus\Items\MenuItemData.cs" />
    <Compile Include="UI\Menus\Menu.cs" />
    <Compile Include="UI\Menus\MenuControls.cs" />
    <Compile Include="UI\Menus\Items\MenuItem.cs" />
    <Compile Include="UI\Menus\MenuData.cs" />
    <Compile Include="UI\Menus\MenuManager.cs" />
    <Compile Include="UI\Menus\PauseMenu.cs" />
    <Compile Include="UI\Menus\TitleMenu.cs" />
    <Compile Include="UI\Screens\ActionMapping.cs" />
    <Compile Include="UI\Screens\ControllerMappingScreen.cs" />
    <Compile Include="UI\Screens\Screen.cs" />
    <Compile Include="UI\UIConstants.cs" />
    <Compile Include="Utility\TiledConverter.cs" />
    <Compile Include="Entities\Weapons\Sword.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Fonts\Debug.spritefont" />
    <None Include="Content\Json\Controls\DefaultMenuControls.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Dialogue\ProtectorSpeech.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\HealthBar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Speech.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Swords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Properties\Menu.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Controls\DefaultPlayerControls.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Rook.mgcb" />
    <None Include="app.manifest" />
    <None Include="Content\Fonts\Default.spritefont" />
    <None Include="Content\Json\Atlases\LeverAtlas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Enemies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Hud.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Layers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Lever.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Player.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Json\Fragments\Clocktower1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farseer\Farseer.csproj">
      <Project>{0aad36e3-51a5-4a07-ab60-5c8a66bd38b7}</Project>
      <Name>Farseer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>