﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rook", "Rook\Rook.csproj", "{929AE0D4-1CAD-4BE8-874D-F130782BCAF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farseer", "Farseer\Farseer.csproj", "{0AAD36E3-51A5-4A07-AB60-5C8A66BD38B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{929AE0D4-1CAD-4BE8-874D-F130782BCAF0}.Debug|x86.ActiveCfg = Debug|x86
		{929AE0D4-1CAD-4BE8-874D-F130782BCAF0}.Debug|x86.Build.0 = Debug|x86
		{929AE0D4-1CAD-4BE8-874D-F130782BCAF0}.Release|x86.ActiveCfg = Release|x86
		{929AE0D4-1CAD-4BE8-874D-F130782BCAF0}.Release|x86.Build.0 = Release|x86
		{0AAD36E3-51A5-4A07-AB60-5C8A66BD38B7}.Debug|x86.ActiveCfg = Debug|x86
		{0AAD36E3-51A5-4A07-AB60-5C8A66BD38B7}.Debug|x86.Build.0 = Debug|x86
		{0AAD36E3-51A5-4A07-AB60-5C8A66BD38B7}.Release|x86.ActiveCfg = Release|x86
		{0AAD36E3-51A5-4A07-AB60-5C8A66BD38B7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B9653AD-F0BF-4BD6-8155-F6A8834A7FFF}
	EndGlobalSection
EndGlobal
